<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Classes/Point.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/Point.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/RotateBlade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataMenuMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>