<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Graph_Maker/Examples/X_Dynamic/WMG_X_Dynamic.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateBlade.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/DataMenu.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/DataMenuMaster.cs" Line="6" Column="2" />
      <File FileName="Assets/Graph_Maker/Examples/X_Dynamic/WMG_X_Dynamic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>